/* aside section */
.aside {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 5rem; */
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 0 1rem 0.1rem lightgrey;
}
.aside-div-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.aside-dot-div {
  align-self: flex-end;
  cursor: pointer;
}
.aside-profile-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-project-btn {
  background-color: #f7845e;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  font-weight: 100;
  cursor: pointer;
}
.notification-icon {
  font-size: 2.3rem;
  padding-left: 1rem;
  position: relative;
  cursor: pointer;
}
.notification-icon::after {
  content: "";
  position: absolute;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #f7845e;
  top: 0.5rem;
  right: 0.5rem;
}
.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  /* justify-content: space-between; */
}
.profile-img {
  height: 3.5rem;
  cursor: pointer;
  width: 3.5rem;
}
.user-name {
  font-size: 1.2rem;
  letter-spacing: 0px;
}
.user-name span {
  color: grey;
}
.down-circle {
  display: flex;
  align-self: center;
  justify-content: center;
  border: none;
  padding: 1px;
  font-size: 1.4rem;
  border-radius: 50%;
  background-color: #ebe3d7;
  color: #f7845e;
  border: 1px solid #b5a79e;
  margin-left: 0.5rem;
  cursor: pointer;
}
.team-members-img-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  margin-top: 1rem;
  padding: 1rem;
}
.team-members-img-div span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #ebe3d7;
  color: #f7845e;
  letter-spacing: 0;
  font-weight: 400;
}
.plus {
  width: 3rem;
  height: 3rem;
  border: 1px dashed #f7845e;
  cursor: pointer;
}
.team-members-img-div img,
.jr {
  width: 4.5rem;
  height: 4.5rem;
}
.team-members-number-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 2rem;
  box-shadow: 0 0 10px #e9ecef;
}
.team-members-number-div span {
  color: grey;
  font-size: 1rem;
  margin-bottom: 2px;
}
.aside-div-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.daily-tasks-div-main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  align-items: center;
  /* justify-content: space-between; */
}
.daily-tasks-div {
  height: 14rem;
  width: 100%;
  box-shadow: 0 0 10px 1px #e9ecef;
  border-radius: 1rem;
  font-size: 1.4rem;
  padding: 1rem 1rem 1rem 2rem;
  position: relative;
}
.daily-tasks-div-1 {
  background-color: #e9e5e2;
  cursor: pointer;
}
.daily-add-new {
  position: absolute;
  top: 3rem;
}
.daily-plus {
  position: absolute;
  bottom: 1.5rem;
  right: 1.5rem;
  font-size: 2.4rem;
  font-weight: 300;
}
.daily-tasks-div-inner {
  display: flex;
  align-items: center;
  position: absolute;
  right: 1rem;
  /* gap: rem; */
}
.circle {
  font-size: 0.8rem;
  margin-right: 0.3rem;
}
.circle-red {
  color: #d24e26;
}
.circle-teal {
  color: #20c997;
}
.circle-white {
  color: #fff;
}
.space-span {
  border-radius: 2px;
  border: 1px solid #fab59e;
  width: 1.2rem;
  height: 1.4rem;
  margin-left: 1rem;
}
.space-span-black {
  background-color: black;
  font-size: 1rem;
}
.daily-tasks-div-2-text {
  position: absolute;
  top: 30%;
  padding: 0 4rem 0 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.2rem;
}
.daily-tasks-div-4 {
  background-color: #f7845e;
  color: white;
}
